<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oM4-jY-BAR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sjx-gK-ZNa">
            <objects>
                <navigationController navigationBarHidden="YES" id="oM4-jY-BAR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gQ-UV-aWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WvZ-BV-iyN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QLi-NJ-7A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKi-1r-OnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2e-uO-Pu3"/>
                        <viewControllerLayoutGuide type="bottom" id="eWk-Hw-byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="94" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-QK-7u3">
                                <rect key="frame" x="-6" y="0.0" width="332" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-G0-iWq">
                                <rect key="frame" x="24" y="178" width="86" height="122"/>
                                <color key="backgroundColor" red="0.2338625326196459" green="0.62576880618199016" blue="0.20678665999404247" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-Hl-qeY" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="117" y="178" width="85" height="57"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.74509803921568629" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-oR-5UP">
                                <rect key="frame" x="118" y="243" width="85" height="57"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.74509803919999995" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-Ab-XNE">
                                <rect key="frame" x="24" y="308" width="86" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-aE-qH9">
                                <rect key="frame" x="117" y="308" width="85" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-rg-k5G">
                                <rect key="frame" x="210" y="308" width="86" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evN-Yo-qAB">
                                <rect key="frame" x="24" y="373" width="86" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byq-C4-3JX">
                                <rect key="frame" x="117" y="373" width="85" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-vK-P5J">
                                <rect key="frame" x="117" y="438" width="85" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-3k-D2I">
                                <rect key="frame" x="210" y="438" width="86" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-gZ-iLz">
                                <rect key="frame" x="210" y="503" width="86" height="57"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.74509803919999995" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-WN-sxx">
                                <rect key="frame" x="24" y="438" width="86" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-jE-Z9P">
                                <rect key="frame" x="117" y="503" width="85" height="57"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.89411764709999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Over">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-YX-ZRr">
                                <rect key="frame" x="210" y="243" width="86" height="57"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.74509803919999995" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-fo-S8g">
                                <rect key="frame" x="24" y="503" width="86" height="57"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.89411764709999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-Rl-kqD">
                                <rect key="frame" x="210" y="178" width="86" height="57"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.74509803919999995" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-iP-Qb2">
                                <rect key="frame" x="24" y="20" width="272" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ya3-XQ-zMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moK-0u-Vio">
                                <rect key="frame" x="210" y="373" width="86" height="57"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOb-Hl-qeY" firstAttribute="top" secondItem="Hru-iP-Qb2" secondAttribute="bottom" constant="8" id="21S-MY-y8y"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="i7M-fo-S8g" secondAttribute="height" id="2QB-kN-DeD"/>
                            <constraint firstItem="eWk-Hw-byb" firstAttribute="top" secondItem="h6z-QK-7u3" secondAttribute="bottom" id="2xY-aw-Vjo"/>
                            <constraint firstItem="vOk-WN-sxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Ol-Pe-2cz"/>
                            <constraint firstItem="adh-aE-qH9" firstAttribute="leading" secondItem="aR2-Ab-XNE" secondAttribute="trailing" constant="8" id="3bq-Oa-QwW"/>
                            <constraint firstItem="eWk-Hw-byb" firstAttribute="top" secondItem="Wqc-jE-Z9P" secondAttribute="bottom" constant="8" id="4jX-Kq-7Nb"/>
                            <constraint firstItem="ymV-vK-P5J" firstAttribute="top" secondItem="byq-C4-3JX" secondAttribute="bottom" constant="8" id="55P-sc-I2I"/>
                            <constraint firstItem="evN-Yo-qAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Su-Gz-7Qf"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="Vwp-Rl-kqD" secondAttribute="width" id="5lq-mU-Zj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifG-gZ-iLz" secondAttribute="trailing" constant="8" id="7Ta-OL-Wtf"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="evN-Yo-qAB" secondAttribute="width" id="8LX-ge-kLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHj-rg-k5G" secondAttribute="trailing" constant="8" id="8ls-BZ-T1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwp-Rl-kqD" secondAttribute="trailing" constant="8" id="926-LW-AaO"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="ymV-vK-P5J" secondAttribute="width" id="AQJ-Ab-fnE"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ATF-9J-UFe"/>
                            <constraint firstItem="byq-C4-3JX" firstAttribute="leading" secondItem="evN-Yo-qAB" secondAttribute="trailing" constant="8" id="Chc-m7-kEp"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="ifG-gZ-iLz" secondAttribute="height" id="Cpq-mr-Bg9"/>
                            <constraint firstItem="Vwp-Rl-kqD" firstAttribute="leading" secondItem="xOb-Hl-qeY" secondAttribute="trailing" constant="8" id="Cr5-0E-OKO"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="i7M-fo-S8g" secondAttribute="width" id="DGr-bD-WVq"/>
                            <constraint firstItem="JHj-rg-k5G" firstAttribute="top" secondItem="Jqp-YX-ZRr" secondAttribute="bottom" constant="8" id="ETt-rZ-5UB"/>
                            <constraint firstItem="8yF-G0-iWq" firstAttribute="top" secondItem="Hru-iP-Qb2" secondAttribute="bottom" constant="8" id="FC3-Lf-mNP"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="xOb-Hl-qeY" secondAttribute="width" id="GrY-QE-flG"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="byq-C4-3JX" secondAttribute="height" id="Hqk-nP-Spt"/>
                            <constraint firstItem="Hru-iP-Qb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I0N-6b-mVM"/>
                            <constraint firstItem="JHj-rg-k5G" firstAttribute="leading" secondItem="adh-aE-qH9" secondAttribute="trailing" constant="8" id="I6i-Rv-3E5"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="GCj-3k-D2I" secondAttribute="height" id="IpT-Rn-YUq"/>
                            <constraint firstItem="Hru-iP-Qb2" firstAttribute="top" secondItem="M2e-uO-Pu3" secondAttribute="bottom" id="KdB-wi-vUk"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="adh-aE-qH9" secondAttribute="width" id="KtT-Vq-0Ay"/>
                            <constraint firstItem="h6z-QK-7u3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="LSf-1Y-Doa"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="byq-C4-3JX" secondAttribute="width" id="Lds-3q-rP5"/>
                            <constraint firstItem="eWk-Hw-byb" firstAttribute="top" secondItem="ifG-gZ-iLz" secondAttribute="bottom" constant="8" id="LgF-C6-hvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jqp-YX-ZRr" secondAttribute="trailing" constant="8" id="LrA-qP-SDF"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="xAS-oR-5UP" secondAttribute="width" id="Lvo-7s-ZDq"/>
                            <constraint firstItem="Jqp-YX-ZRr" firstAttribute="top" secondItem="Vwp-Rl-kqD" secondAttribute="bottom" constant="8" id="Myl-dM-xux"/>
                            <constraint firstItem="i7M-fo-S8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NEE-fY-aXb"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="xOb-Hl-qeY" secondAttribute="height" id="O8w-ea-svI"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="ifG-gZ-iLz" secondAttribute="width" id="Rn3-SM-u4b"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="Wqc-jE-Z9P" secondAttribute="height" id="UlW-jS-Zhp"/>
                            <constraint firstItem="ifG-gZ-iLz" firstAttribute="leading" secondItem="Wqc-jE-Z9P" secondAttribute="trailing" constant="8" id="V4H-uS-pW1"/>
                            <constraint firstItem="GCj-3k-D2I" firstAttribute="leading" secondItem="ymV-vK-P5J" secondAttribute="trailing" constant="8" id="VB6-TZ-DxT"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="xAS-oR-5UP" secondAttribute="height" id="W8a-bP-uqr"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="moK-0u-Vio" secondAttribute="height" id="ZTr-Ng-Jyw"/>
                            <constraint firstItem="evN-Yo-qAB" firstAttribute="top" secondItem="aR2-Ab-XNE" secondAttribute="bottom" constant="8" id="Zfk-GO-Ub5"/>
                            <constraint firstItem="vOk-WN-sxx" firstAttribute="top" secondItem="evN-Yo-qAB" secondAttribute="bottom" constant="8" id="aBe-yU-V6w"/>
                            <constraint firstItem="8yF-G0-iWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aar-qq-bZf"/>
                            <constraint firstItem="Hru-iP-Qb2" firstAttribute="top" secondItem="M2e-uO-Pu3" secondAttribute="bottom" id="bnj-9C-PUf"/>
                            <constraint firstItem="ymV-vK-P5J" firstAttribute="leading" secondItem="vOk-WN-sxx" secondAttribute="trailing" constant="8" id="cFb-0b-67T"/>
                            <constraint firstItem="moK-0u-Vio" firstAttribute="leading" secondItem="byq-C4-3JX" secondAttribute="trailing" constant="8" id="eNh-ps-AST"/>
                            <constraint firstItem="Vwp-Rl-kqD" firstAttribute="top" secondItem="Hru-iP-Qb2" secondAttribute="bottom" constant="8" id="eYa-nP-qFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moK-0u-Vio" secondAttribute="trailing" constant="8" id="ewb-K2-PWh"/>
                            <constraint firstItem="adh-aE-qH9" firstAttribute="top" secondItem="xAS-oR-5UP" secondAttribute="bottom" constant="8" id="fHb-i8-GZo"/>
                            <constraint firstItem="Jqp-YX-ZRr" firstAttribute="leading" secondItem="xAS-oR-5UP" secondAttribute="trailing" constant="8" id="fke-H9-S8Y"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="Vwp-Rl-kqD" secondAttribute="height" id="gYc-cD-E25"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="8yF-G0-iWq" secondAttribute="height" id="gfw-rP-REg"/>
                            <constraint firstItem="i7M-fo-S8g" firstAttribute="top" secondItem="vOk-WN-sxx" secondAttribute="bottom" constant="8" id="hLi-Ka-aKp"/>
                            <constraint firstItem="eWk-Hw-byb" firstAttribute="top" secondItem="i7M-fo-S8g" secondAttribute="bottom" constant="8" id="hZB-Lm-iY4"/>
                            <constraint firstItem="moK-0u-Vio" firstAttribute="top" secondItem="JHj-rg-k5G" secondAttribute="bottom" constant="8" id="ixF-JQ-O4c"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="vOk-WN-sxx" secondAttribute="height" id="jGm-d6-xFM"/>
                            <constraint firstItem="xAS-oR-5UP" firstAttribute="top" secondItem="xOb-Hl-qeY" secondAttribute="bottom" constant="8" id="l5j-Qs-GAl"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="top" secondItem="8yF-G0-iWq" secondAttribute="bottom" constant="8" id="mJS-5c-cTk"/>
                            <constraint firstItem="xOb-Hl-qeY" firstAttribute="leading" secondItem="8yF-G0-iWq" secondAttribute="trailing" constant="8" id="mdD-5z-bt3"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="Wqc-jE-Z9P" secondAttribute="width" id="mfl-1d-UEQ"/>
                            <constraint firstItem="h6z-QK-7u3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mwj-zd-RVI"/>
                            <constraint firstItem="Wqc-jE-Z9P" firstAttribute="leading" secondItem="i7M-fo-S8g" secondAttribute="trailing" constant="8" id="nXi-bV-r4Z"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="Jqp-YX-ZRr" secondAttribute="height" id="nar-DY-OVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hru-iP-Qb2" secondAttribute="trailing" constant="8" id="oNA-SR-Pxf"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="JHj-rg-k5G" secondAttribute="width" id="oaF-ys-2Ov"/>
                            <constraint firstAttribute="centerX" secondItem="Hru-iP-Qb2" secondAttribute="centerX" id="orN-S0-D3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCj-3k-D2I" secondAttribute="trailing" constant="8" id="pyW-KX-opQ"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="Jqp-YX-ZRr" secondAttribute="width" id="q5l-E9-8au"/>
                            <constraint firstItem="Hru-iP-Qb2" firstAttribute="top" secondItem="M2e-uO-Pu3" secondAttribute="bottom" id="qly-cV-8sI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6z-QK-7u3" secondAttribute="trailing" constant="-22" id="rJ6-iX-iqx"/>
                            <constraint firstItem="Wqc-jE-Z9P" firstAttribute="top" secondItem="ymV-vK-P5J" secondAttribute="bottom" constant="8" id="rYV-4y-gcL"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="GCj-3k-D2I" secondAttribute="width" id="riZ-0t-TNv"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="8yF-G0-iWq" secondAttribute="width" id="roa-fq-dvw"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="vOk-WN-sxx" secondAttribute="width" id="so6-UD-L9f"/>
                            <constraint firstItem="ifG-gZ-iLz" firstAttribute="top" secondItem="GCj-3k-D2I" secondAttribute="bottom" constant="8" id="tRo-FX-RXt"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="JHj-rg-k5G" secondAttribute="height" id="u7D-V5-4qB"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="width" secondItem="moK-0u-Vio" secondAttribute="width" id="uTp-hO-Uow"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="evN-Yo-qAB" secondAttribute="height" id="vbg-1c-pSt"/>
                            <constraint firstItem="Hru-iP-Qb2" firstAttribute="top" secondItem="M2e-uO-Pu3" secondAttribute="bottom" id="wCO-Rj-Drh"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="adh-aE-qH9" secondAttribute="height" id="wDn-6F-WYP"/>
                            <constraint firstItem="GCj-3k-D2I" firstAttribute="top" secondItem="moK-0u-Vio" secondAttribute="bottom" constant="8" id="xGb-mk-afy"/>
                            <constraint firstItem="aR2-Ab-XNE" firstAttribute="height" secondItem="ymV-vK-P5J" secondAttribute="height" id="xzc-Ti-VlW"/>
                            <constraint firstItem="byq-C4-3JX" firstAttribute="top" secondItem="adh-aE-qH9" secondAttribute="bottom" constant="8" id="z1v-Mg-zdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gfw-rP-REg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eks-Zr-GWg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2.png" width="640" height="1136"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
